{
  "name": "mev-arb-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.mjs",
    "build": "tsc"
  },
  "dependencies": {
    "@bancor/sdk": "^0.2.10",
    "@uniswap/sdk": "^3.0.3",
    "@uniswap/sdk-core": "^3.0.3",
    "@uniswap/v3-sdk": "^3.11.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "type": "module"
}
